<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title> Formula 1 Page</title>
        <style>
            body {

                font-family: arial, sans-serif;
                margin: 0;
                background-color:black;
                color: white;
                text-align: center;

                background-image: url("images/track.jpg");
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }

            header {
                background-color: red;
                padding: 20px;
                font-size: 2rem;
                font-weight: bold;
            }

            nav {
                margin-top: 10px;
            }

            

            nav a {
                color: yellow;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
        
            }

            section{

            padding: 40px 20px;
            }

            section img {
                width: 400px;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            section {
        
                color: cyan;
                margin: 10px 0 5px;
            }

            section p {
                margin-bottom: 30px;
            }

            footer {
                background-color: black;
                padding: 15px;
                margin-top: 20px;
                color: yellow;
            }
  
        </style>
    </head>

    <body>
        <header>
            Formula 1 Fan Page
            <nav>
                <a href="#home">Home</a>
                <a href="#teams">Teams</a>
                <a href="#drivers">Drivers</a>
                


                
            </nav>
        </header>


        <section>
            <h1 style="color: gold;">Welcome To The World Of Speed!</h1>
            <p>Feel the thrill of Formula 1 Racing with iconic teams and cars.</p>
        </section>

        <section id="teams">

<h2 style="color: gold;">Teams</h2>


            <img src="images/Ferrari-SF-24.jpg" alt="Ferrari Car">
            <h2 style="color: red;">Ferrari</h2>
            <P style="color: red;">The legendary red team since 1950, with passion and speed.</P>


            <img src="images/mercedes.jpg" alt="Mercedes Car">
            <h2>Mercedes</h2>
            <p>Power, precision, and dominance in the hybrid era.</p>
        
        
            <img src="images/redbull.jpg" alt="Red Bull Car">
            <h2 style="color: yellow;">Red Bull</h2>
            <p style="color: yellow;">Fast, fearless, and full of energy every season.</p>
        

            <img src="images/williamsf1.jpg" alt="Williams Car">
            <h2 style="color: blue;">Williams</h2>
            <p style="color: blue;">A team with rich history, racing since 1977.</p>

            <img src="images/mclaren.jpg">
            <h2 style="color: orange;">Mclaren</h2>
            <p style="color: orange;">The iconic orange team, blending innovation with blistering speed</p>
        </section>


       <section id="drivers">


  <h2 style="color: gold;">Current Drivers</h2>

  <div>
    <img src="images/charles.jpg" alt="Charles Leclerc" style="width:200px; border-radius:8px;">
    <p style="color: red;">Charles Leclerc — Ferrari</p>
  </div>

  <div>
    <img src="images/lewis.jpg" alt="Lewis Hamilton" style="width:200px; border-radius:8px;">
    <p style="color: red;">Lewis Hamilton — Ferrari</p>
  </div>

  <div>
    <img src="images/george.jpg" alt="George Russell" style="width:200px; border-radius:8px;">
    <p>George Russell — Mercedes</p>
  </div>

  <div>
    <img src="images/kimi.jpg" alt="Kimi Antonelli" style="width:200px; border-radius:8px;">
    <p>Kimi Antonelli — Mercedes</p>
  </div>


  <div>
    <img src="images/max.jpg" alt="Max Verstappen" style="width:200px; border-radius:8px;">
    <p style="color: yellow;">Max Verstappen — Red Bull</p>
  </div>

  <div>
    <img src="images/yuki.jpg" alt="Yuki Tsunoda" style="width:200px; border-radius:8px;">
    <p style="color: yellow;">Yuki Tsunoda — Red Bull</p>
  </div>

  <div>
    <img src="images/alex.jpg" alt="Alexander Albon" style="width:200px; border-radius:8px;">
    <p style="color: blue;">Alexander Albon — Williams</p>
  </div>

  <div>
    <img src="images/carlos.jpg
    " alt="Carlos Sainz" style="width:200px; border-radius:8px;">
    <p style="color: blue;">Carlos Sainz — Williams</p>
  </div>

<div>
    <img src="images/lando.jpg" alt="Lando Norris" style="width:200px; border-radius:8px;">
    <p style="color: orange;">Lando Norris — Mclaren</p>
  </div>

  <div>
    <img src="images/oscar.jpg" alt="Oscar Piastri" style="width:200px; border-radius:8px;">
    <p style="color: orange;">Oscar Piastri — Mclaren</p>
  </div>





</section>


        <footer>
            2025 Formula 1 Fan Page | Keep racing
        </footer>



    </body>

</html>